<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightBlue_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mid_margin"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#444444"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mid_margin"
        android:ems="10"
        android:hint="@string/name_question"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#007EEE" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_marginStart="@dimen/mid_margin"
        android:layout_marginTop="@dimen/midLarge_margin"
        android:layout_marginEnd="@dimen/mid_margin">

        <TextView
            android:id="@+id/bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/bio"
            android:textColor="#F2007EEE"
            android:textSize="20sp" />
    </ScrollView>

    <Button
        android:id="@+id/btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/midLeft_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@drawable/blue_color"
        android:isScrollContainer="false"
        android:shadowDy="10"
        android:text="@string/btn_submit"
        android:textColor="#FFEB3B" />

</LinearLayout>