<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="myName"
            type="com.example.mybio.MyName" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/lightBlue_color"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:shadowColor="#333333"
        android:shadowDx="0"
        android:text="@={myName.name}"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textColorHighlight="#7CC0FF"
        android:textColorHint="#7CC0FF"
        android:textColorLink="#7CC0FF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mid_margin"
        android:ems="10"
        android:hint="@string/name_question"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#555555"
        android:textColorHighlight="#7CC0FF"
        android:textColorHint="#007EEE"
        android:textColorLink="#7CC0FF"
        android:textCursorDrawable="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto"
        android:text="@={myName.nickname}"
        android:textColor="#F2007EEE"
        android:textColorHighlight="#7CC0FF"
        android:textColorHint="#7CC0FF"
        android:textColorLink="#7CC0FF"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_marginStart="@dimen/mid_margin"
        android:layout_marginTop="@dimen/midLarge_margin"
        android:layout_marginEnd="@dimen/mid_margin">

        <TextView
            android:id="@+id/bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/bio"
            android:textColor="#F2007EEE"
            android:textColorHighlight="#7CC0FF"
            android:textColorHint="#7CC0FF"
            android:textColorLink="#7CC0FF"
            android:textSize="20sp" />
    </ScrollView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:background="@drawable/blue_color"
        android:text="@string/btn_done"
        android:textColor="#FFEB3B" />

</LinearLayout>
</layout>